<!-- PSEMAS: header.html start -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PS EMAS : PeopleSoft Environments Monitoring and Alert System</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="300"> <!-- Refresh every 5 minutes -->
    <meta name=”robots” content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PeopleSoft Environments Monitoring and Alert System. To monitor the peoplesoft architecture and alert admins via email. Also acts as Environment Managemet Automation System">
    <meta name="author" content="Prasad Raju Rudraraju">
    <meta name="web_author" content="www.peoplesoft.blog" />
    <meta name="sitename" content="PeopleSoft.blog">
    <link rel="shortcut icon" href="https://github.com/PeopleSoftBlog/icons/blob/main/R-favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://github.com/PeopleSoftBlog/icons/blob/main/R-favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/PeopleSoftBlog/public/main/css/PSEMAS_PSSTYLEDEF_TANGERINE_2.css">
	<link rel="stylesheet" href="https://raw.githubusercontent.com/PeopleSoftBlog/public/main/css/PSEMAS_PSSTYLEREQ_1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Page Style : psstatus.html Start -->
    <style>
      tr.header {
        padding-right: 0px;
        padding-left: 0px;
        background-color: #006;
        color: #fefefe;
        font-weight: 600;
      }
      tr.footer {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
      }

      tr.environment {
        cursor: pointer;
      }

      tr.data {
        display: none;
        background: #FAF6E4;
      }

      td {
        align: center;
        padding: 2px;
      }

      .down {
        font-weight: 600;
        color: #cc2900;
      }

      .stale {
        font-weight: 600;
        color: #f0ad4e;
      }

      td.PSGRIDNAVIGATOR {
        display: none;
      }

      td.PSLEVEL1GRIDLABEL {
        font-weight: 600;
        color: darkgreen;
        text-align: left;
      }
	  

    </style>
	<!--  header.html new ib_data, prcs_data css -->
	<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.data::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  text-align: left;
  color: #fff;
  padding: 2px;
  background-color: #006;
}

td {
  text-align: left;
  padding: 2px;
}

.table tbody tr:nth-child(even){
  background-color: #f0f0fa;
}

.table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}


/*  testing color style

.table tbody td:first-child td {
  background-color: #a0a0ff;
  color:#006;
}


tr:nth-child(even) {
  background-color: #f8f5fe;
}

tr:nth-child(odd) {
  background-color: #f0f0ff;
}
.table tbody tr:nth-child(odd) td {
  background-color: #81DAF5;
}

.table tbody tr:nth-child(even) td {
  background-color: #CEECF5;
}

.table tbody tr.highlight td {
  background-color: #F2F5A9;
} 

*/





/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
	
    <!--  header.html  End -->
	
    

